events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location / {
            return 301 http://$host:443$request_uri;
        }
    }

    server {
        listen 443;
        listen [::]:443;

        server_name _;

        ssl_certificate /etc/nginx/ssl/live/kostasbotsas.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/kostasbotsas.com/privkey.pem;

        location / {
            proxy_pass http://linux_tweet_app:80;
            include proxy_params;
        }
    }
}